N = int(input())
graph = [list(map(int,input().split())) for _ in range(N)]
dp = [[[0] * 3 for _ in range(N)] for _ in range(N)]
# 가로0 / 세로1 / 대각선2

#가로
for i in range(1, N):
	if graph[0][i] == 1:
		break
	else:
		dp[0][i][0] = 1
 
for i in range(1, N):
	for j in range(2, N):
		if graph[i][j]==0:
        	# 가로
			dp[i][j][0] = dp[i][j-1][0] + dp[i][j-1][2]
		if graph[i][j]==0:
        	# 세로
			dp[i][j][1] = dp[i-1][j][1] + dp[i-1][j][2]
		if graph[i][j-1]==0 and graph[i-1][j]==0 and graph[i][j]==0:
        	# 대각선
			dp[i][j][2] = dp[i-1][j-1][1] + dp[i-1][j-1][0] + dp[i-1][j-1][2]
 
print(sum(dp[-1][-1]))
