N=int(input())
arr=list(map(int,input().split()))
op=list(map(int,input().split())) 	

answer=[]
def dfs(idx,num):
    if idx==N:
        answer.append(num)
        return 
    
    # 더하기
    if op[0]>0:
        op[0]-=1
        dfs(idx+1,num+arr[idx])
        op[0]+=1
        
    # 빼기
    if op[1]>0:
        op[1]-=1
        dfs(idx+1,num-arr[idx])
        op[1]+=1
        
    # 곱하기
    if op[2]>0:
        op[2]-=1
        dfs(idx+1,num*arr[idx])
        op[2]+=1
        
    # 나누기
    if op[3]>0:
        op[3]-=1
        dfs(idx+1,int(num/arr[idx]))
        op[3]+=1

dfs(1,arr[0])
print(max(answer))
print(min(answer))
