N,M = map(int,input().split())
graph = [list(map(str,input()))for _ in range(N)]
visit = [[0] * M for _ in range(N)]
dx = [0,0,1,-1]
dy = [1,-1,0,0]
flag = False

def scope(x,y):
    if x>=0 and x<N and y>=0 and y<M:
        return True
    else:
        return False
 
def dfs(x,y,px,py,ball):
    if visit[x][y]==1:
        return True
    visit[x][y]=1
 
    for i in range(4):
        nx=x+dx[i]
        ny=y+dy[i]
        if nx!=px or ny!=py:
            if scope(nx,ny) and graph[nx][ny]==ball :
                if dfs(nx,ny,x,y,ball): 
                    return True
    return False
 
for x in range(N):
    for y in range(M):
        if visit[x][y]:
            continue
        if dfs(x,y,0,0,graph[x][y]):
            flag=True
            break    
if flag: 
    print("Yes")
else: 
    print("No")
