from collections import deque

n,m=map(int,input().split())
graph=[]

for i in range(n):
    graph.append(list(map(int,input())))
  

def bfs(x,y):
    
    dx=[-1,1,0,0] #좌, 우
    dy=[0,0,1,-1] #상, 하
    
    q=deque()
    q.append((x,y))

    while q:
        x,y=q.popleft()
        for i in range(4):  #좌우상하 순서 
            nx=x+dx[i]
            ny=y+dy[i]
        
            if nx<0 or nx>=n or ny<0 or ny>=m:  #좌표이동시 범위 벗어나면
                continue
            if graph[nx][ny]==0: #0이면 벽이므로
                continue
            if graph[nx][ny]==1:
                graph[nx][ny]=graph[x][y]+1
                q.append((nx,ny))
            
    return graph[n-1][m-1]

print(bfs(0,0))
            
