// 나의 코드 

import math

def solution(n, k):
    answer = 0
    num=convert(n,k)
    
    num=num.split('0')
    print(num)
    for n in num:
        if n:
            if decimal(int(n)):
                answer+=1
    
    return answer


def convert(num,k):
    if k==10:
        return str(num)
    
    if (num//k) <1:
        return str(num%k)
    else:
        return convert(num//k,k) + str(num%k) 
    
def decimal(x):
    if x==1:
        return False
    
    for i in range(2,int(math.sqrt(x))+1):
        if x % i ==0:
            return False
    return True
    
    
    
    
// 다른 사람의 코드 

# n진수 변환 함수 
def conv(n, k):
    s = ''
    while n:
        s += str(n%k)
        n //= k
    return s[::-1]

# 소수판정 함수 
def isprime(n):
    if n <= 1: return False
    i = 2
    while i*i <= n:
        if n%i == 0: return False
        i += 1
    return True


        
