from collections import Counter

def solution(str1, str2):
    
    arr1=[]
    arr2=[]
    
    for i in range(0,len(str1)):
        temp=""
        temp+=str1[i:i+2]
        if temp.isalpha() and len(temp)==2:
            temp=temp.lower()
            arr1+=[temp]
    
    for i in range(0,len(str2)):
        temp=""
        temp+=str2[i:i+2]
        if temp.isalpha() and len(temp)==2:
            temp=temp.lower()
            arr2+=[temp]
    
    counter1=Counter(arr1)
    counter2=Counter(arr2)
    
    inter = list((counter1 & counter2).elements())
    union = list((counter1 | counter2).elements())
    
    if len(union) == 0 and len(inter) == 0:
        return 65536
    else:
        return int(len(inter) / len(union) * 65536)
    
