from collections import defaultdict 

def solution(fees, records):
    answer = []
    dic=defaultdict(list)
    
    for record in records:
        record=record.split()
        temp=record[0].split(':')
        
        dic[record[1]]+=[temp]
    
    dic=dict(sorted(dic.items(),key = lambda x : x[0]))
    
    for v in dic.values():
        time=0
        price=0
        print(v)
        #입차까지만 되고 출차는 밤에 되는 경우
        if len(v)%2:
            for t in range(len(v)//2):
                time+= ((int(v[(2*t)+1][0])-int(v[2*t][0]))*60) #시
                time+= (int(v[(2*t)+1][1])-int(v[2*t][1])) #분 
            time+= ((23-int(v[-1][0]))*60)
            time+= (59- int(v[-1][1]))
            
        #입차 출차까지 완벽
        else:
            for t in range(len(v)//2):
                time+= ((int(v[(2*t)+1][0])-int(v[2*t][0]))*60) #시
                time+= (int(v[(2*t)+1][1])-int(v[2*t][1])) #분 
                
        if time<=fees[0]:
                price=fees[1]
                answer.append(price)
                continue
                
        if (time-fees[0])% fees[2]:
            price=fees[1] + ((time-fees[0])//fees[2]+1)*fees[3]
        else:
            price=fees[1] + ((time-fees[0])//fees[2])*fees[3]
            
        answer.append(price)
        
    return answer
