def timeTonum(time):
    hour, minute, second = time.split(':')
    return 3600*int(hour) + 60*int(minute)+int(second)

def numTotime(num):
    hour = "0"+str(num//3600)
    minute = "0"+str((num%3600) // 60)
    second = "0"+str((num%3600)%60)
    return ":".join([hour[-2:],minute[-2:],second[-2:]])

def solution(play_time, adv_time, logs):
    
    if play_time==adv_time:
        return "00:00:00"
    
    play = timeTonum(play_time)
    adv = timeTonum(adv_time)
    clock = [0]*(play+1)
    
    for log in logs:
        start = timeTonum(log[:8])
        end = timeTonum(log[9:])
        clock[start] += 1
        clock[end] -= 1

    for i in range(1, len(clock)):          # 초당 시청자 수
        clock[i] += clock[i-1]

    for i in range(1, len(clock)):          # 초단위 누적 재생 시간
        clock[i] += clock[i-1]

    temp = clock[adv]              # 00:00:00 ~ adv 까지의 시청자 수
    answer = 0
    for end in range(adv, play+1):
        if temp < clock[end]-clock[end-adv]:
            temp = clock[end]-clock[end-adv]
            answer = end+1 - adv
    
    return numTotime(answer)

