def solution(n, build_frame):
    answer = set()
    for x, y, a, b in build_frame:
        item=(x,y,a)
        # 설치 
        if b == 1:
            # 기둥 설치
            if a==0:
                # 바닥에 있는 경우 무조건 설치 가능
                if y == 0 and item not in answer:
                    answer.add(item)
                # 바닥에 있지 않은 경우
                else:
                    temp1 = (x, y-1, 0)  # 밑에 기둥이 있는 경우
                    temp2 = (x-1, y, 1)  # 밑의 왼쪽에 보가 있는 경우
                    temp3 = (x, y, 1)    # 밑의 오른쪽에 보가 있는 경우
                    if (temp1 in answer) or (temp2 in answer) or (temp3 in answer):
                        answer.add(item)
            # 보 설치
            else: 
                temp1 = (x, y-1, 0)   # 왼쪽 아래 기둥
                temp2 = (x+1, y-1, 0) # 오른쪽 아래 기둥
                temp3 = (x-1, y, 1)   # 왼쪽에 보
                temp4 = (x+1, y, 1)   # 오른쪽 보
                
                if (temp1 in answer) or (temp2 in answer) or (temp3 in answer and temp4 in answer):
                    answer.add(item)
        # 제거
        else: 
            # 기둥 제거
            if a==0 and item in answer:
                # 위에 기둥이 있다면
                if (x, y+1, 0) in answer:
                    # 왼쪽 오른쪽 보가 바쳐줄수 없다면
                    if (x-1, y+1, 1) not in answer and (x, y+1, 1) not in answer:
                        continue
                # 오른쪽 위 보가 있다면
                if (x, y+1, 1) in answer:
                    # 다른쪽 기둥이 버티고있지 않거나 양쪽 보가 연결되어있지 않다면
                    if (x+1, y, 0) not in answer and ((x+1, y+1, 1) not in answer or (x-1, y+1, 1) not in answer):
                        continue
                # 왼쪽 위 보가 있다면
                if (x-1, y+1, 1) in answer:
                    # 다른쪽 기둥이 버티고있지 않거나 양쪽 보가 연결되어있지 않다면
                    if (x-1, y, 0) not in answer and ((x, y+1, 1) not in answer or (x-2, y+1, 1) not in answer):
                        continue
                # 제거 가능 
                answer.remove(item)
            
            # 보 제거
            else:
                # 왼쪽 위 기둥이 있다면
                if (x, y, 0) in answer:
                    # 아래쪽 기둥이 있거나 왼쪽에 바쳐줄 보가 있어야함
                    if (x, y-1, 0) not in answer and (x-1, y, 1) not in answer:
                        continue
                # 오른쪽 위 기둥이 있다면
                if (x+1, y, 0) in answer:
                    # 아래쪽 기둥이 있거나 오른쪽에 바쳐줄 보가 있어야함
                    if (x+1, y-1, 0) not in answer and (x+1, y, 1) not in answer:
                        continue
                # 왼쪽에 보가 있다면
                if (x-1, y, 1) in answer:
                    # 왼쪽 보 아래 기둥이 있어야함
                    if (x-1, y-1, 0) not in answer and (x, y-1, 0) not in answer:
                        continue
                # 오른쪽에 보가 있다면
                if (x+1, y, 1) in answer:
                    # 오른쪽 보 아래 기둥이 있어야함
                    if (x+1, y-1, 0) not in answer and (x+2, y-1, 0) not in answer:
                        continue
                # 제거 가능 
                answer.remove(item)
    
    answer=list(answer)
    answer.sort(key=lambda x: (x[0], x[1], x[2]))
    
    return answer
