def solution(n, t, m, timetable):
    answer = ''
    timetable.sort()
    
    time=[]  
    for tt in timetable:
        tt=tt.split(':')
        time.append(int(tt[0])*60 + int(tt[1]))
    
    bus=[]
    for i in range(n):
        bus.append(9*60 + t*i)
    
    i=0 #크루 인덱스 
    for b in bus:
        cnt=0 #그 시간에 타는 인원수 
        while cnt<m and i<len(time) and time[i]<=b:
            cnt+=1
            i+=1
        if cnt<m:
            answer=b
        else:
            answer=time[i-1]-1
    
    answer=str(answer//60).zfill(2) + ':' + str(answer%60).zfill(2)
    
    return answer
