def solution(lines):

    start=[]
    end=[]
    
    if len(lines)==1:
        return 1 
    
    for line in lines:
        line=line.split()
        temp1=int(float(line[-1][:-1])*1000) # 처리 시간 
        
        #응답완료 시간 구하기
        time=line[1].split(':')
        
        hour=int(time[0])*3600*1000
        mm=int(time[1])*60*1000
        sec=int(time[2][:2])*1000
        mil=int(time[2][3:6])
        
        temp2= (hour+mm+sec+mil)
        start.append(temp2-temp1+1)
        end.append(temp2)
        
    answer=0
    for i in range(len(lines)):
        temp=end[i]
        count=0
        for j in range(i,len(lines)):
            if temp+1000 > start[j]:
                count+=1
        answer=max(answer,count)
            
    return answer
