def solution(n, k, cmd):
    
    dic={}
    for i in range(n):
        dic[i]=[i-1,i+1]
    dic[0]=[None,1]
    dic[n-1]=[n-2,None] 
    
    answer=["O"]*n
    stack=[] 
    
    for c in cmd:        
        if c[0]=="U":
            tmp=int(c[2:])
            for _ in range(tmp):
                k=dic[k][0]
                
        elif c[0]=="D":
            tmp=int(c[2:])
            for _ in range(tmp):
                k=dic[k][1]
                
        elif c[0]=="C":
            answer[k]='X'
            prev,next=dic[k]
            stack.append((k,prev,next))
            if next==None:
                k=dic[k][0]
            else:
                k=dic[k][1]
            if prev==None:
                dic[next][0]=None
            elif next==None:
                dic[prev][1]=None
            else:
                dic[prev][1]=next
                dic[next][0]=prev  
                
        elif c[0]=="Z":
            cur,prev,next=stack.pop()
            answer[cur]='O'
            if prev==None:
                dic[next][0]=cur
            elif next==None:
                dic[prev][1]=cur
            else:
                dic[next][0]=cur
                dic[prev][1]=cur
            
    return "".join(answer)
