from collections import deque

def solution(n, edge):
    
    answer = 0
    graph=[[]*(n+1) for _ in range(n+1)]
    for a,b in edge:
        graph[a].append(b)
        graph[b].append(a)
    
    visited=[-1]*(n+1)
    
    q=deque()
    q.append(1)
    visited[1]=0
    
    while q:
        now=q.popleft()
        for i in graph[now]:
            if visited[i]==-1:
                q.append(i)
                visited[i]=visited[now]+1
    
    answer=max(visited)
    
    return visited.count(answer)
    
   
