from collections import defaultdict

def solution(n, results):
    answer = 0

    win = defaultdict(set)   
    lose = defaultdict(set) 

    for a,b in results:
        win[a].add(b) #내가 이긴 선수들 
        lose[b].add(a) #나를 이긴 선수들
    print(win)
    print(lose)

    for i in range(1,n+1):
        for w in lose[i]:
            win[w].update(win[i])
        for l in win[i]:
            lose[l].update(lose[i])

    for i in range(1,n+1):
        if len(win[i])+len(lose[i])==n-1:
            answer+=1

    return answer


// 다른 사람의 풀이 (플로이드워셜) -> 실행시간 비효율적 ! 참고만 하자! 

def solution(n, results):
    answer = 0
    board = [[0]*n for _ in range(n)]
    
    for a,b in results:
        board[a-1][b-1] = 1
        board[b-1][a-1] = -1
        
    for k in range(n):
        for i in range(n):
            for j in range(n):
                if board[i][j] in [1,-1]:
                    continue
                if board[i][k] == board[k][j] == 1:
                    board[i][j] = 1
                    board[j][i] = board[k][i] = board[j][k] = -1
                    
    for row in board:
        if row.count(0) == 1:
            answer += 1
    return answer


