def solution(n):
    graph = [[0]*n for _ in range(n)]
    x,y=-1,0
    num=1
    for i in range(n):
        for j in range(i,n):
            # 아래
            if i%3==0:
                x+=1  
            # 오른쪽
            elif i%3==1:
                y+=1
            # 위
            else:
                x-=1
                y-=1
            
            graph[x][y]=num
            num+=1
    
    answer=[]
    for i in graph:
        for j in i:
            if j!=0:
                answer.append(j)
                
    return answer
