def solution(rows, columns, queries):
    answer = []
    graph=[[0]*columns for _ in range(rows)]
    num=1
    for x in range(rows):
        for y in range(columns):
            graph[x][y]=num
            num+=1
            
    for x1,y1,x2,y2 in queries:
        temp=graph[x1-1][y1-1]
        min_value=temp
        
        for k in range(x1-1,x2-1):
            tmp=graph[k+1][y1-1]
            graph[k][y1-1]=tmp
            min_value=min(min_value,tmp)
        
        for k in range(y1-1,y2-1):
            tmp=graph[x2-1][k+1]
            graph[x2-1][k]=tmp
            min_value=min(min_value,tmp)
        
        for k in range(x2-1,x1-1,-1):
            tmp=graph[k-1][y2-1]
            graph[k][y2-1]=tmp
            min_value=min(min_value,tmp)
        
        for k in range(y2-1,y1-1,-1):
            tmp=graph[x1-1][k-1]
            graph[x1-1][k]=tmp
            min_value=min(min_value,tmp)
        
        graph[x1-1][y1]=temp
        answer.append(min_value)
            
    return answer 
