def solution(genres, plays):
    answer = []
    dic1={} #장르별로 고유번호, 재생횟수를 담는 딕셔너리
    dic2={} #총 재생횟수를 비교하기 위해 선언 

    for i, (g, p) in enumerate(zip(genres, plays)):
        if g in dic1:
            dic1[g].append((i, p)) #고유번호와 재생횟수 함께 저장
        else:
            dic1[g] = [(i, p)]

        if g in dic2:
            dic2[g] += p
        else:
            dic2[g] = p

    for (g, allp) in sorted(dic2.items(), key=lambda x:x[1], reverse=True):  #총 재생횟수 순서로 정렬
        for (i, p) in sorted(dic1[g], key=lambda x:x[1], reverse=True)[:2]:  #2개까지만 슬라이싱해서 
            answer.append(i)    # 고유번호값 넣기

    return answer
    
  
