def solution(brown, yellow):    # 노란색의 가로*2 + 세로*2 +4 = 갈색  이라는 점을 이용!
    
    answer = []     
    
    yellow_x = 0 #가로
    yellow_y = 0 #세로
    
    for i in range(1, yellow+1) :
        if yellow % i == 0 :
            yellow_x = int(yellow//i)
            yellow_y = i
            if yellow_x*2 + yellow_y*2 + 4 == brown :            
                answer.append(yellow_x+2)
                answer.append(yellow_y+2)
                break
                
    return answer
    
// 다른 사람의 풀이 (같은 방식이지만 훨씬 더 간결) 

def solution(brown, yellow):
    for i in range(1, int(yellow**(1/2))+1):
        if yellow % i == 0:
            if 2*(i + yellow//i) == brown-4:
                return [yellow//i+2, i+2]
                
                

-> 같은 방식으로 풀다가 테케 에러떄문에 수정했었다 .. 머리를 좀 더 효율적으로 써야할 듯 
