// dp 풀이

t = int(input())
answer=[]
for _ in range(t):
    n,m=map(int,input().split())
    dp=[[0]*(m+1) for _ in range(n+1)]
    for i in range(1,n+1):
        for j in range(1,m+1):
            if i==j:
                dp[i][j]=1
            if i==1:
                dp[i][j]=j
            else:
                if i<j:
                    dp[i][j]=dp[i-1][j-1]+dp[i][j-1]

    print(dp[n][m])
    

// 조합

import math 

t = int(input())
for _ in range(t):
    n,m=map(int,input().split())
    print(math.factorial(m) // (math.factorial(n) * math.factorial(m - n)))
