n,m=map(int,input().split())
x,y,d=map(int,input().split())

graph=[]
for _ in range(n):
    graph.append(list(map(int,input().split())))
    
dx=[-1,0,1,0]
dy=[0,1,0,-1]

#왼쪽으로 회전 (d-1해주면됨)  //오른쪽은 d+1 
def change(d):
    d=(d-1)%4
    return d


visit=[[0]*m for _ in range(n)]
visit[x][y]=1
count=1
turn=0


while True:
    direct=change(d)
    d=direct 
    nx=x+dx[d]
    ny=y+dy[d]
    if graph[nx][ny]==0 and visit[nx][ny]==0:
        visit[nx][ny]=1
        count+=1
        x,y=nx,ny 
        turn=0
        continue
    else:
        turn+=1
    if turn==4: #후진
        nx=x-dx[d]
        ny=y-dy[d]
        if graph[nx][ny]==0:
            x,y=nx,ny
        else: 
            break
        turn=0
        
print(count)
