// PyPy3로 통과 (나의 코드) 

from collections import deque
import copy

n,m=map(int,input().split())
graph=[]
for _ in range(n):
    graph.append(list(map(int,input().split())))

dx=[0,0,1,-1]
dy=[1,-1,0,0]
answer=0

def bfs():
    q=deque() 
    new_graph=copy.deepcopy(graph)
    for i in range(n):
        for j in range(m):
            if new_graph[i][j]==2:
                q.append((i,j))
    
    while q:
        x,y=q.popleft()
        
        for i in range(4):
            nx=x+dx[i]
            ny=y+dy[i]
            if 0<=nx<n and 0<=ny<m:
                if new_graph[nx][ny]==0:
                    new_graph[nx][ny]=2
                    q.append((nx,ny))
                    
    global answer
    cnt=0
    for i in range(n):
        cnt+=new_graph[i].count(0)
        
    answer=max(answer,cnt)
                                   
def wall(count):
    if count==3:
        bfs()
        return
    
    for i in range(n):
        for j in range(m):
            if graph[i][j]==0:
                graph[i][j]=1 #벽세우기
                wall(count+1)
                graph[i][j]=0 #다시 벽 없애기             
wall(0)
print(answer)



// PyPy3로 통과 (이코테 코드)

n, m = map(int, input().split())
data = [] # 초기 맵 리스트
temp = [[0] * m for _ in range(n)] # 벽을 설치한 뒤의 맵 리스트

for _ in range(n):
    data.append(list(map(int, input().split())))

# 4가지 이동 방향에 대한 리스트
dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

result = 0

# 깊이 우선 탐색(DFS)을 이용해 각 바이러스가 사방으로 퍼지도록 하기
def virus(x, y):
    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]
        # 상, 하, 좌, 우 중에서 바이러스가 퍼질 수 있는 경우
        if nx >= 0 and nx < n and ny >= 0 and ny < m:
            if temp[nx][ny] == 0:
                # 해당 위치에 바이러스 배치하고, 다시 재귀적으로 수행
                temp[nx][ny] = 2
                virus(nx, ny)

# 현재 맵에서 안전 영역의 크기 계산하는 메서드
def get_score():
    score = 0
    for i in range(n):
        for j in range(m):
            if temp[i][j] == 0:
                score += 1
    return score

# 깊이 우선 탐색(DFS)을 이용해 울타리를 설치하면서, 매 번 안전 영역의 크기 계산
def dfs(count):
    global result
    # 울타리가 3개 설치된 경우
    if count == 3:
        for i in range(n):
            for j in range(m):
                temp[i][j] = data[i][j]
        # 각 바이러스의 위치에서 전파 진행
        for i in range(n):
            for j in range(m):
                if temp[i][j] == 2:
                    virus(i, j)
        # 안전 영역의 최대값 계산
        result = max(result, get_score())
        return
    # 빈 공간에 울타리를 설치
    for i in range(n):
        for j in range(m):
            if data[i][j] == 0:
                data[i][j] = 1
                dfs(count+1)
                data[i][j] = 0

dfs(0)
print(result)
