N = int(input())
nums = list(map(int, input().split()))
op = list(map(int, input().split()))  # +, -, *, //

maximum = -1e9
minimum = 1e9

def dfs(idx, num, add, sub, mul, div):
    global maximum, minimum
    if idx == N:
        maximum = max(num, maximum)
        minimum = min(num, minimum)
        return

    if add:
        dfs(idx + 1, num + nums[idx], add - 1, sub, mul, div)
    if sub:
        dfs(idx + 1, num - nums[idx], add, sub - 1, mul, div)
    if mul:
        dfs(idx + 1, num * nums[idx], add, sub, mul - 1, div)
    if div:
        dfs(idx + 1, int(num / nums[idx]), add, sub, mul, div - 1)


dfs(1, nums[0], op[0], op[1], op[2], op[3])
print(maximum)
print(minimum)
