n,m,x,y,k=map(int,input().split())
graph=[list(map(int,input().split())) for _ in range(n)]
command=list(map(int,input().split()))

dx=[0,0,-1,1]
dy=[1,-1,0,0]
dice=[0,0,0,0,0,0] 


def move(d):
    global x,y
    nx=x+dx[d-1]
    ny=y+dy[d-1]
    if 0<=nx<n and 0<=ny<m:
        turn(d)
        if graph[nx][ny]==0:
            graph[nx][ny]=dice[-1]   
        else:
            dice[-1]=graph[nx][ny]
            graph[nx][ny]=0
        x,y=nx,ny
        return dice[0]          
    else:
        return -1
               

def turn(dir):
    #주사위 인덱스 순서 :: 위 뒤 오른 왼 앞 바닥 
    a, b, c, d, e, f = dice[0], dice[1], dice[2], dice[3], dice[4], dice[5]
    if dir == 1: #동
        dice[0], dice[1], dice[2], dice[3], dice[4], dice[5] = d, b, a, f, e, c

    elif dir == 2: #서
        dice[0], dice[1], dice[2], dice[3], dice[4], dice[5] = c, b, f, a, e, d

    elif dir == 3: #북
        dice[0], dice[1], dice[2], dice[3], dice[4], dice[5] = e, a, c, d, f, b

    elif dir ==4: #남 
        dice[0], dice[1], dice[2], dice[3], dice[4], dice[5] = b, f, c, d, a, e
  

for i in command:
    answer=move(i)
    if answer==-1:
        continue
    print(answer)
