n=int(input())
time=[]
cost=[]
for _ in range(n):
    a,b=map(int,input().split())
    time.append(a)
    cost.append(b)
    

dp=[0]*(n+1)

for i in range(n-1,-1,-1):
    if time[i]+i>n:
        dp[i]=dp[i+1]
    else:
        dp[i]=max(cost[i]+dp[i+time[i]], dp[i+1])
    
print(max(dp))
        
       
// 역순 말고 순서대로 순환 

n=int(input())
time=[0]
cost=[0]
for _ in range(n):
    a,b=map(int,input().split())
    time.append(a)
    cost.append(b)
    

dp=[0]*(n+1)

for i in range(1,n+1):
    dp[i] = max(dp[i],dp[i-1])
    if i+time[i]-1<=n:
        dp[i+time[i]-1] = max(dp[i+time[i]-1],dp[i-1]+cost[i])
        
print(dp[-1])
        
