n,m,k=map(int,input().split())
fire=[]
for _ in range(m):
    r,c,g,s,d=map(int,input().split())
    fire.append([r-1,c-1,g,s,d])
    
graph=[[[] for _ in range(n)] for _ in range(n)]
dx=[-1,-1,0,1,1,1,0,-1]
dy=[0,1,1,1,0,-1,-1,-1]

for _ in range(k):
    #1단계
    while fire:
        r,c,g,s,d=fire.pop(0)
        nr=(r+dx[d]*s)%n
        nc=(c+dy[d]*s)%n
        graph[nr][nc].append([g,s,d])
    #2단계
    for i in range(n):
        for j in range(n):
            if len(graph[i][j])>=2:
                sum_g,sum_s,sum_d,cnt=0,0,0,0
                temp=len(graph[i][j])
                while graph[i][j]:
                    g,s,d=graph[i][j].pop(0)
                    sum_g+=g
                    sum_s+=s
                    if d%2==0:
                        cnt+=1
                if cnt==temp or cnt==0:
                    nd=[0,2,4,6]
                else: 
                    nd=[1,3,5,7]
                if sum_g//5:
                    for d in nd:
                        fire.append([i,j,sum_g//5,sum_s//temp,d])
            elif len(graph[i][j])==1:
                fire.append([i,j]+graph[i][j].pop())
         
                                              
answer=0
for i in fire:
    answer+=i[2]
print(answer)
    
    
        
    
