from collections import deque
a,b=map(int,input().split())

graph=[]
for i in range(a):
    graph.append(list(map(int,input())))

dx=[-1,1,0,0]
dy=[0,0,1,-1]

def bfs(x,y):
    q=deque()
    q.append((x,y))
    while q:
        x,y=q.popleft()
        for i in range(4):  #4방향 확인
            nx=x+dx[i] #상 , 하 , 우 , 좌
            ny=y+dy[i] 
            if nx<0 or ny<0 or nx>=a or ny>=b: #범위 벗어나는 경우
                continue
            if graph[nx][ny]==0: #벽인 경우 
                continue
            if graph[nx][ny]==1:
                graph[nx][ny]=graph[x][y]+1
                q.append((nx,ny))
    return graph[a-1][b-1]

print(bfs(0,0))
