def solution(dartResult):
    temp = ''
    score = []
    
    for i in dartResult:
        if i.isdigit():    # 10 일 때 고려
            temp += i   
        elif i == 'S':
            temp = int(temp)**1
            score.append(temp)
            temp = ''
        elif i == 'D':
            temp = int(temp)**2
            score.append(temp)
            temp = ''
        elif i == 'T':
            temp = int(temp)**3
            score.append(temp)
            temp = ''
        elif i == '*':
            if len(score) > 1:
                score[-2]*=2
                score[-1]*=2
            else:
                score[-1]*=2
        elif i == '#':
            score[-1]*=-1
        
    return sum(score)
            
  
  
// 다른 풀이

def solution(dartResult):
    point = []
    answer = []
    dartResult = dartResult.replace('10','k')   
    point = ['10' if i == 'k' else i for i in dartResult]  

    i = -1
    tmp = ['S', 'D', 'T']
    for j in point:
        if j in sdt :
            answer[i] = answer[i] ** (tmp.index(j)+1)
        elif j == '*':
            answer[i] = answer[i] * 2
            if i != 0 :
                answer[i - 1] = answer[i - 1] * 2
        elif j == '#':
            answer[i] = answer[i] * (-1)
        else:
            answer.append(int(j))
            i += 1
    return sum(answer)
    
