def solution(s):
    dic={
        'zero':'0','one':'1','two':'2','three':'3','four':'4',
        'five':'5','six':'6','seven':'7','eight':'8','nine':'9'
        }
    word=''
    answer=''
    for w in s:
        if not w.isdigit():
            word+=w
        else:
            answer+=w
        if word in dic.keys():
            answer+=dic[word]
            word=''
    
    return int(answer)
    
    
    
// 다른 사람의 풀이
  
dic = {"zero":"0", "one":"1", "two":"2", "three":"3", "four":"4", "five":"5", "six":"6", "seven":"7", "eight":"8", "nine":"9"}

def solution(s):
    for key, value in dic.items():
        s = s.replace(key, value)
    return int(s)



