def solution(new_id):
    remove = '~!@#$%^&*()=+[{]}:?,<>/'
    # 1단계
    new_id = new_id.lower()

    # 2단계
    answer = ""
    for i in new_id:
        if i not in remove:
            answer += i

    # 3단계
    while ".." in answer:
        answer = answer.replace('..', '.')

    # 4단계
    if answer[0] == '.' and len(answer) > 1:
        answer = answer[1:]
    if answer[-1] == '.':
        answer = answer[:-1]

    # 5단계
    if answer == '':
        answer += 'a';

    # 6단계
    if len(answer) > 15:
        answer = answer[:15]
    if answer[-1] == '.':
        answer = answer[:-1]

    # 7단계
    if len(answer) < 3:
        answer = answer + answer[-1] * (3 - len(answer))

    return answer

 
 
// 다른 풀이 
 
 def solution(new_id):
    answer=''
    
    # 1단계 
    new_id=new_id.lower()
    
    # 2단계 
    for w in new_id:
        if w.isalnum() or w in '-_.':
            continue
        new_id=new_id.replace(w,'')
        
    # 3단계
    while '..' in new_id:
        new_id=new_id.replace('..','.')
    
    # 4단계
    if new_id[0]=='.' and len(new_id)>1:
        new_id=new_id[1:]
    if new_id[-1]=='.':
        new_id=new_id[:-1]
    
    # 5단계
    if len(new_id)==0:
        new_id+='a'
        
    # 6단계 
    if len(new_id)>15:
        new_id=new_id[:15]
    if new_id[-1]=='.':
        new_id=new_id[:-1]
    
    # 7단계 
    if len(new_id)<=2:
        temp=new_id[-1]
        while len(new_id)<3:
            new_id+=temp    
    
    return new_id
    
        
